<!DOCTYPE html>
	<html>
	<head>
		<script src = "js/d3.min.js"></script>
		<script src = "js/c3-0.4.10/c3.min.js"></script>
		<script src = "js/genderChart.js"></script>
		<script src = "js/trend.js"></script>
		<link href = "js/c3-0.4.10/c3.min.css" rel = "stylesheet"></link>
		<link rel="stylesheet" href="css/jquery-ui.css"> 
		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/jquery-ui.js"></script>
	
		<title>Bill Summary</title>
		
	</head>
	<style>
	#head1{
		//height : 40px;
		font-size : 30px;
		color: steelblue;
		//float:top;
		//margin-top : 50px;
		}
	.inline {
   //display:inline;
   margin-left:10px;
   //float:left;
}			
#bill{

	background-color :steelblue;
	//border-top-right-radius: 0.75em;
	//border-top-left-radius: 0.75em;
	margin : 0px 0px 0px 0px;
	border : none;
	color : black;
	font-size : 15px;}
	
	#back{
	background-color :steelblue;
	//border-top-right-radius: 0.75em;
	//border-top-left-radius: 0.75em;
	margin : 0px 0px 0px 0px;
	border : none;
	color : white;
	font-size : 15px;}
	
	</style>
	<body>
		<table width=70% height=70% border=0>
			<tr height=10% width=10%>
				<table>
				<tr>
				<td>
					<a href='final.html'><input type = "button" class = "inline" id = "back" value = "Back to Summary" ></input></a>
				</td>
				<td id="head1">
                     &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
					 &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<b>Bill Summary</b>
                </td>
				</tr>
				</table>
			</tr>
			<tr height=60%>
				<td id = "image" align="left">
					<img  id = "logo" src="bill_avaneesh.jpg"> </img>
					
				</td>
			</tr>
			<tr height=30%>
			<td>
				<table width=100% height=100%>
					<tr>
						<td width=25%>
							<a href='155275435-20170301.pdf'><input type = "button" class = "inline" id = "bill" value = "View Bill" ></input></a>	
						</td>
						<td width=25%>
							<input type = "button" class = "inline" id = "bill" value = "Email Bill" ></input>
						</td>
						<td width=50%>
							<input type = "button" class = "inline" id = "bill" value = "Print Bill" ></input>
						</td>
					</tr>
				</table>
			</td>
			</tr>
		</table>

	</body>
	</html>
	